
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_shop
spring.datasource.username=root
spring.datasource.password=lozinka

hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql

images-folder=uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true

logging.level.org.springframework.web=DEBUG
